## Effective members

- De Heij Gijs – NL – rue des Tanneurs 170, 1000 Bruxelles  
- Huyghebaert Pierre – BE – rue Cervantes 6, 1190 Forest,  
- Leray Alexandre – FR – rue de l’Hôtel des Monnaies 27, 1060 Saint-Gilles 
- Loiseau Ludivine – FR – rue Defacqz 13, 1050 Ixelles 
- Magnan Sarah – FR – rue Franz Merjay 93, 1050 Ixelles 
- O’Neill Colm – IE – avenue Félix 6, 1330 Rixensart 
- Schrijver Eric – NL – Alfred Cluysenaarstraat 12, 1060 Saint-Gilles 
- Vilayphiou Stéphanie – FR – rue de l’Hôtel des Monnaies 27, 1060 Saint-Gilles


## Source members

- Harrisson (Joël Vermot)
- Nicolas Malevé
- Pierre Marchand
- John Haltiwanger


## Adherent members

### Branch members
 
 - Thomas Buxó  
 
 
### Observatory members 

- Fabien Dehasseler
- Greg Nijs